# Tender-Compliance-Document-Generator-TCDG-Complete-System-Documentation

./: .gitignore  README.md  pom.xml
tcdg-api-gateway/: pom.xml
tcdg-api-gateway/src/main/java/com/tcdg/tcdgapigatway/: TcdgApiGatewayApplication.java
tcdg-api-gateway/src/main/resources/: application.yml
tcdg-audit-service/: pom.xml
tcdg-audit-service/src/main/java/com/tcdg/tcdgauditservice/: TcdgAuditServiceApplication.java
tcdg-audit-service/src/main/resources/: application.yml
tcdg-auth-service/: pom.xml
tcdg-auth-service/src/main/java/com/tcdg/tcdgauthservice/: TcdgAuthServiceApplication.java
tcdg-auth-service/src/main/java/com/tcdg/tcdgauthservice/controller/: AuthController.java
tcdg-auth-service/src/main/java/com/tcdg/tcdgauthservice/kafka/: KafkaProducerService.java
tcdg-auth-service/src/main/java/com/tcdg/tcdgauthservice/model/: User.java
tcdg-auth-service/src/main/java/com/tcdg/tcdgauthservice/repository/: UserRepository.java
tcdg-auth-service/src/main/java/com/tcdg/tcdgauthservice/security/: JwtUtil.java
tcdg-auth-service/src/main/java/com/tcdg/tcdgauthservice/service/: AuthService.java
tcdg-auth-service/src/main/resources/: application.yml
tcdg-company-service/: pom.xml
tcdg-company-service/src/main/java/com/tcdg/tcdgcompanyservice/: TcdgCompanyServiceApplication.java
tcdg-company-service/src/main/java/com/tcdg/tcdgcompanyservice/controller/: CompanyController.java
tcdg-company-service/src/main/java/com/tcdg/tcdgcompanyservice/dto/: CreateCompanyRequest.java
tcdg-company-service/src/main/java/com/tcdg/tcdgcompanyservice/kafka/: CompanyEventProducer.java
tcdg-company-service/src/main/java/com/tcdg/tcdgcompanyservice/model/: Company.java
tcdg-company-service/src/main/java/com/tcdg/tcdgcompanyservice/repository/: CompanyRepository.java
tcdg-company-service/src/main/java/com/tcdg/tcdgcompanyservice/service/: CompanyService.java
tcdg-company-service/src/main/resources/: application.yml
tcdg-document-service/: pom.xml
tcdg-document-service/src/main/java/com/tcdg/tcdgdocumentservice/: TcdgDocumentServiceApplication.java
tcdg-document-service/src/main/java/com/tcdg/tcdgdocumentservice/client/: CompanyClient.java  TemplateClient.java
tcdg-document-service/src/main/java/com/tcdg/tcdgdocumentservice/config/: MinioConfig.java  MinioProperties.java
tcdg-document-service/src/main/java/com/tcdg/tcdgdocumentservice/controller/: DocumentController.java
tcdg-document-service/src/main/java/com/tcdg/tcdgdocumentservice/dto/: DocumentGeneratedEvent.java  DocumentRequestEvent.java  DocumentResponse.java
tcdg-document-service/src/main/java/com/tcdg/tcdgdocumentservice/kafka/: DocumentEventProducer.java  DocumentGenerationListener.java
tcdg-document-service/src/main/java/com/tcdg/tcdgdocumentservice/model/: Document.java
tcdg-document-service/src/main/java/com/tcdg/tcdgdocumentservice/repository/: DocumentRepository.java
tcdg-document-service/src/main/java/com/tcdg/tcdgdocumentservice/service/: DocumentService.java  PlaceholderMergeService.java  StorageService.java
tcdg-document-service/src/main/resources/: application.yml
tcdg-notification-service/: pom.xml
tcdg-notification-service/src/main/java/com/tcdg/tcdgnotificationservice/: TcdgNotificationServiceApplication.java
tcdg-notification-service/src/main/resources/: application.yml
tcdg-template-service/: pom.xml
tcdg-template-service/src/main/java/com/tcdg/tcdgtemplateservice/: TcdgTemplateServiceApplication.java
tcdg-tender-service/: pom.xml
tcdg-tender-service/src/main/java/com/tcdg/tcdgtenderservice/: TcdgTenderServiceApplication.java
tcdg-tender-service/src/main/resources/: application.yml
tcdg-user-service/: pom.xml
tcdg-user-service/src/main/java/com/tcdg/tcdguserservice/: TcdgUserServiceApplication.java
tcdg-user-service/src/main/resources/: application.yml
(+14 files in other folders)
