<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.2</version>
        <relativePath/>
    </parent>

    <groupId>com.tcdg</groupId>
    <artifactId>tcdg-microservices</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>tcdg-api-gateway</module>
        <module>tcdg-user-service</module>
        <module>tcdg-company-service</module>
        <module>tcdg-tender-service</module>
        <module>tcdg-template-service</module>
        <module>tcdg-document-service</module>
        <module>tcdg-notification-service</module>
        <module>tcdg-audit-service</module>
        <module>tcdg-auth-service</module>
    </modules>
</project>
